# CleanTemplateRepository

./: .editorconfig  .gitignore  API_USAGE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  REORGANIZATION_NOTES.md  SECURITY.md  SUPPORT.md  code-quality.ruleset
Src/Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/Authentication.API/Constants/: ApplicationConstants.cs
Src/Authentication.API/Controllers/: AccountClaimActionController.cs  AccountController.cs  ActionController.cs  ApplicationClaimController.cs  ApplicationController.cs  AuthenticationController.cs  ClaimActionController.cs  ClaimController.cs  CleanEntityController.cs  ProductController.cs  ProductVariantController.cs
Src/Authentication.API/Data/: ApiContextDevelopment.cs  ApiContextProduction.cs  BaseApiContext.cs
Src/Authentication.API/DockerConfig/MariaDBConfig/: docker-compose.yml
Src/Authentication.API/Middleware/: CultureCookieFromQueryMiddleware.cs  ExceptionHandlingMiddleware.cs  SwaggerAuthMiddleware.cs
Src/Authentication.API/Migrations/: 20250820235555_InitialDevelopment.Designer.cs  20250820235555_InitialDevelopment.cs  ApiContextDevelopmentModelSnapshot.cs
Src/Authentication.API/Properties/: launchSettings.json
Src/Authentication.API/Resource/: ResourceAPI.Designer.cs  ResourceAPI.pt-BR.resx  ResourceAPI.resx  ResourceRoutesAPI.Designer.cs  ResourceRoutesAPI.resx  ResourceStartup.Designer.cs  ResourceStartup.resx
Src/Authentication.API/Services/: ConfigurationCache.cs
Src/Authentication.API/Swagger/: AccountClaimActionRoutes.cs  AccountRoutes.cs  ActionRoutes.cs  ApplicationClaimRoutes.cs  ApplicationRoutes.cs  AuthenticationRoutes.cs  ClaimActionRoutes.cs  ClaimRoutes.cs  CleanEntityRoutes.cs  LocalizedSwaggerDocumentFilter.cs  LocalizedSwaggerOperationFilter.cs  LocalizedSwaggerOperationFilter.cs.bak  ProblemDetailsExampleFactory.cs  ProductRoutes.cs  ProductVariantRoutes.cs  SuccessResponseExampleFactory.cs  SucessDetails.cs
Src/Authentication.API/Util/: Utils.cs
Src/Authentication.API/wwwroot/Style/: custom-swagger.css
Src/Authentication.LoadTest/: Authentication.LoadTest.csproj  Program.cs  README.md
Src/Authentication.Login/: Authentication.Login.csproj
Src/Authentication.Login/Constants/: ApplicationConstants.cs
Src/Authentication.Login/DTO/: AccountClaimActionPayLoadDTO.cs  AccountClaimActionResponseDTO.cs  AccountPayLoadDTO.cs  AccountResponseDTO.cs  ActionPayLoadDTO.cs  ActionResponseDTO.cs  ApplicationClaimPayLoadDTO.cs  ApplicationClaimResponseDTO.cs  ApplicationPayLoadDTO.cs  ApplicationResponseDTO.cs  ClaimActionPayLoadDTO.cs  ClaimActionResponseDTO.cs  ClaimPayLoadDTO.cs  ClaimResponseDTO.cs  CleanEntityPayLoadDTO.cs  CleanEntityResponseDTO.cs  ProductPayLoadDTO.cs  ProductResponseDTO.cs  ProductVariantPayLoadDTO.cs  ProductVariantResponseDTO.cs  TokenResponseDTO.cs
Src/Authentication.Login/Domain/Implementation/: Account.cs  AccountClaimAction.cs  Action.cs  Application.cs  ApplicationClaim.cs  Claim.cs  ClaimAction.cs  CleanEntity.cs  EntityTemplateExample.cs  (+4 more)
Src/Authentication.Login/Enum/: ClaimType.cs
Src/Authentication.Login/Exceptions/: ConflictException.cs
Src/Authentication.Login/Extensions/: ServiceCollectionExtensions.cs
Src/Authentication.Login/Mapping/: AuthenticationLoginProfileMapperInitializer.cs  AuthenticationLoginProfileMapping.cs
Src/Authentication.Login/Resource/: ResourceLogin.Designer.cs  ResourceLogin.pt-BR.resx  ResourceLogin.resx
Src/Authentication.Login/Util/: AccountClaimActionPayloadValidator.cs  AccountPayloadValidator.cs  ActionPayloadValidator.cs  ApplicationClaimPayloadValidator.cs  ApplicationPayloadValidator.cs  ClaimActionPayloadValidator.cs  ClaimPayloadValidator.cs  ProductPayloadValidator.cs  ProductVariantPayloadValidator.cs
Src/Authentication.Tests/: Authentication.Tests.csproj  Authentication.sln
Src/Authentication.Tests/Fixtures/: AuthenticationWebApplicationFactory.cs  Startup.cs
Src/Authentication.Tests/Helpers/: TestHelpers.cs
Src/Authentication.Tests/Integration/: AccountClaimActionControllerTests.cs  AccountControllerEnhancedTests.cs  AccountControllerTests.cs  ActionControllerTests.cs  AuthenticationControllerTests.cs  ClaimActionControllerTests.cs  ExampleFixedControllerTests.cs  SwaggerLocalizationTests.cs
Src/Authentication.Tests/Unit/: AccountClaimActionPayloadValidatorTests.cs  AccountEntityTests.cs  AccountPayLoadDTOTests.cs  AccountPayloadValidatorTests.cs  AccountRepositoryTests.cs  AccountServiceErrorHandlingTests.cs  AccountServiceTests.cs  ActionPayloadValidatorTests.cs  ApiLocalizationTests.cs  ApplicationClaimPayloadValidatorTests.cs  ApplicationPayloadValidatorTests.cs  ClaimActionPayloadValidatorTests.cs  ClaimPayloadValidatorTests.cs  CleanEntityTests.cs  EntityTemplateExampleEntityTests.cs  LocalizationTests.cs  LocalizedSwaggerDocumentFilterTests.cs  LocalizedSwaggerOperationFilterTests.cs  PasswordHashingTests.cs  ResourceStartupTests.cs  TokenTests.cs  ValidationTests.cs
Src/CleanTemplate.Application/: CleanTemplate.Application.csproj  IProductService.cs  ProductPayloadDTO.cs  ProductResponseDTO.cs  ProductService.cs
Src/CleanTemplate.Application/Constants/: ApplicationConstants.cs
Src/CleanTemplate.Application/DTO/: CleanEntityPayLoadDTO.cs  CleanEntityResponseDTO.cs
Src/CleanTemplate.Application/Exceptions/: ConflictException.cs
Src/CleanTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
Src/CleanTemplate.Application/Mapping/: CleanTemplateApplicationMapperInitializer.cs  CleanTemplateApplicationMapping.cs
Src/CleanTemplate.Application/Resource/: ResourceLogin.Designer.cs
Src/CleanTemplate.Tests/: CleanTemplate.Tests.csproj  ProductServiceTests.cs
Src/CleanTemplate.Tests/Fixtures/: CleanTemplateWebApplicationFactory.cs  Startup.cs
Src/CleanTemplate.Tests/Helpers/: TestHelpers.cs
Src/CleanTemplate.Tests/Unit/: ApiLocalizationTests.cs  CleanEntityTests.cs  PasswordHashingTests.cs  ValidationTests.cs
(+195 files in other folders)
